<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iE-dx-Lcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="4rH-pF-gDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PjJ-i7-5qj">
            <objects>
                <viewController id="UA1-gD-Pi3" customClass="ProfileViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN9-tB-BfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-SZ-vZp">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRk-Vm-wlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMK-SZ-vZp" firstAttribute="top" secondItem="cRk-Vm-wlv" secondAttribute="top" id="AOn-mt-uVv"/>
                            <constraint firstItem="cRk-Vm-wlv" firstAttribute="trailing" secondItem="XMK-SZ-vZp" secondAttribute="trailing" id="CyI-zd-uoA"/>
                            <constraint firstItem="XMK-SZ-vZp" firstAttribute="leading" secondItem="cRk-Vm-wlv" secondAttribute="leading" id="bMI-Hf-baY"/>
                            <constraint firstItem="cRk-Vm-wlv" firstAttribute="bottom" secondItem="XMK-SZ-vZp" secondAttribute="bottom" id="fwf-we-rIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Esf-51-Z7C"/>
                    <connections>
                        <outlet property="tableView" destination="XMK-SZ-vZp" id="Quw-2W-zRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdq-jD-rgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IdX-EX-8BW">
            <objects>
                <navigationController id="Jy6-hw-Ct5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="square.and.arrow.up" catalog="system" id="UMI-63-BmP">
                        <imageReference key="selectedImage" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xix-jd-FJP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UA1-gD-Pi3" kind="relationship" relationship="rootViewController" id="ao7-w3-Tlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="663-jw-Aan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="170"/>
        </scene>
        <!--Map-->
        <scene sceneID="tys-DP-1bw">
            <objects>
                <navigationController id="t2i-PB-5LG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="EcT-Vg-yZw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zcp-yJ-aXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9m-zx-LKB" kind="relationship" relationship="rootViewController" id="wyV-iq-n0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAS-Rw-gl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9t-B9-5I8">
            <objects>
                <tabBarController id="3iE-dx-Lcg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPn-eD-Cl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t2i-PB-5LG" kind="relationship" relationship="viewControllers" id="VgF-ae-cVg"/>
                        <segue destination="apR-QT-tDc" kind="relationship" relationship="viewControllers" id="9Ca-Oc-PTI"/>
                        <segue destination="lR1-3G-7cb" kind="relationship" relationship="viewControllers" id="eF2-jM-mhv"/>
                        <segue destination="Jy6-hw-Ct5" kind="relationship" relationship="viewControllers" id="yF2-EM-xDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMO-ba-iLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-670"/>
        </scene>
        <!--Chats-->
        <scene sceneID="d60-f3-Qx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR1-3G-7cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="pencil" catalog="system" selectedImage="pencil" id="H8k-f3-0bZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MWC-sJ-hDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNG-cp-QxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhX-BP-E2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="158"/>
        </scene>
        <!--Tip Line-->
        <scene sceneID="7W5-Cf-jGM">
            <objects>
                <viewController id="TZK-PL-eBT" customClass="TipLineViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0I-SZ-rK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-Sa-JKQ">
                                <rect key="frame" x="19.5" y="425" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dgR-zK-2L1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" imagePadding="7" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Tip">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HaE-5S-zo8" kind="show" id="Daf-8q-w2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XT-q0-Jac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtC-Sa-JKQ" firstAttribute="centerX" secondItem="5XT-q0-Jac" secondAttribute="centerX" id="YK6-WZ-a9H"/>
                            <constraint firstItem="wtC-Sa-JKQ" firstAttribute="centerY" secondItem="5XT-q0-Jac" secondAttribute="centerY" id="cQc-UE-jnZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Line" id="ygM-jX-JJd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-g7-pSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="902.67857142857133"/>
        </scene>
        <!--Create Tip View Controller-->
        <scene sceneID="uTk-tj-WAs">
            <objects>
                <viewController id="HaE-5S-zo8" customClass="CreateTipViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDc-Z6-187">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shareplay" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-UJ-bcS" userLabel="Tip Icon">
                                <rect key="frame" x="124" y="103" width="166" height="128"/>
                                <color key="tintColor" name="avatarViewBackground"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="87i-TC-MdZ">
                                <rect key="frame" x="47" y="0.0" width="320" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Incident:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-du-oWI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-lW-tB0">
                                        <rect key="frame" x="0.0" y="33.5" width="320" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-wS-te3">
                                        <rect key="frame" x="0.0" y="262.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I88-Pz-pbV" userLabel="First Name Field">
                                        <rect key="frame" x="0.0" y="296" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-fi-Eqe">
                                        <rect key="frame" x="0.0" y="343" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-Aq-uRh" userLabel="Last Name Field">
                                        <rect key="frame" x="0.0" y="376.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Decription:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-Ti-pON">
                                        <rect key="frame" x="0.0" y="423.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-3R-FM5" userLabel="Description Field">
                                        <rect key="frame" x="0.0" y="457" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-yW-gca">
                                        <rect key="frame" x="0.0" y="504" width="320" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wB3-LO-Am9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4z-UJ-bcS" firstAttribute="centerX" secondItem="wB3-LO-Am9" secondAttribute="centerX" id="Hmb-GK-laX"/>
                            <constraint firstItem="87i-TC-MdZ" firstAttribute="height" secondItem="sDc-Z6-187" secondAttribute="height" multiplier="0.597098" id="Lz0-br-cbZ"/>
                            <constraint firstItem="87i-TC-MdZ" firstAttribute="centerX" secondItem="wB3-LO-Am9" secondAttribute="centerX" id="jg7-0O-hJd"/>
                            <constraint firstItem="87i-TC-MdZ" firstAttribute="top" secondItem="d4z-UJ-bcS" secondAttribute="bottom" constant="7.5" id="tDz-2f-JCS"/>
                            <constraint firstItem="d4z-UJ-bcS" firstAttribute="leading" secondItem="wB3-LO-Am9" secondAttribute="leading" constant="124" id="zbf-dx-ynN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vB-DT-3gq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgY-W4-3iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="1614.5089285714284"/>
        </scene>
        <!--Tip Line-->
        <scene sceneID="pw6-bm-8NH">
            <objects>
                <navigationController id="apR-QT-tDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tip Line" image="xmark.bin" catalog="system" selectedImage="xmark.app" id="68A-Dt-fZB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iAF-zu-Q6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZK-PL-eBT" kind="relationship" relationship="rootViewController" id="yeA-kr-KQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TM-1b-8lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xmu-va-Smc">
            <objects>
                <viewController id="u9m-zx-LKB" customClass="MapViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03S-Gc-VOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-Me-uZ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exe-yc-VJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmj-Me-uZ3" firstAttribute="bottom" secondItem="exe-yc-VJp" secondAttribute="bottom" id="CHv-d2-YaY"/>
                            <constraint firstItem="zmj-Me-uZ3" firstAttribute="trailing" secondItem="exe-yc-VJp" secondAttribute="trailing" id="ezn-xu-6Za"/>
                            <constraint firstItem="zmj-Me-uZ3" firstAttribute="top" secondItem="03S-Gc-VOb" secondAttribute="top" id="hi2-1W-ixS"/>
                            <constraint firstItem="zmj-Me-uZ3" firstAttribute="leading" secondItem="exe-yc-VJp" secondAttribute="leading" id="koY-n7-jS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvd-6k-s5v"/>
                    <connections>
                        <outlet property="MapView" destination="zmj-Me-uZ3" id="YXJ-Xs-TBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-Qf-qmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="902.67857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="shareplay" catalog="system" width="128" height="73"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
