<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iE-dx-Lcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MUPD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MUPDViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-8U-i0M">
                                <rect key="frame" x="82" y="720" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gpq-Zv-ZPH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click to start a Conversation"/>
                                <connections>
                                    <action selector="mupdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0R-Ko-cYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khR-ax-kXt">
                                <rect key="frame" x="20" y="240" width="374" height="403"/>
                                <string key="text">By starting a conversation you're agreeing to share your location, and are wanting to contact the police. This is the equivalent of dialing 911. Any misuse of this chat session will be investigated.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="khR-ax-kXt" secondAttribute="leading" constant="-20" id="Ain-m2-s85"/>
                            <constraint firstItem="khR-ax-kXt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JCb-uV-i7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZF-8U-i0M" secondAttribute="bottom" constant="62" id="OL9-jF-lCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khR-ax-kXt" secondAttribute="bottom" constant="170" id="OR8-Tt-7XV"/>
                            <constraint firstItem="sZF-8U-i0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bvn-E3-QWY"/>
                            <constraint firstItem="khR-ax-kXt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ovg-M3-eJR"/>
                            <constraint firstItem="khR-ax-kXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tb0-wt-GDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MUPD" id="4rH-pF-gDq"/>
                    <connections>
                        <segue destination="MnE-g7-lyu" kind="show" identifier="ChatSegue" id="zLd-kK-CnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="902.67857142857133"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eFL-uB-XTg">
            <objects>
                <viewController id="MnE-g7-lyu" customClass="ChatViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGX-9t-Zxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ygV-dn-bdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGc-Ge-qEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKk-0e-rog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1721"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PjJ-i7-5qj">
            <objects>
                <viewController id="UA1-gD-Pi3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN9-tB-BfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-SG-Ujh">
                                <rect key="frame" x="50" y="618" width="314" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-1z-IgS">
                                <rect key="frame" x="50" y="213" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-4R-1G7">
                                <rect key="frame" x="58" y="172" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-tx-2mY">
                                <rect key="frame" x="50" y="434" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-Qm-qbf">
                                <rect key="frame" x="50" y="393" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-lT-KYr">
                                <rect key="frame" x="50" y="534" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-HJ-6pf">
                                <rect key="frame" x="50" y="493" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-9u-KRW">
                                <rect key="frame" x="58" y="334" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enK-NY-NhI">
                                <rect key="frame" x="58" y="293" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRk-Vm-wlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enK-NY-NhI" firstAttribute="leading" secondItem="0HJ-4R-1G7" secondAttribute="leading" id="2SE-fa-alL"/>
                            <constraint firstItem="VCz-tx-2mY" firstAttribute="leading" secondItem="1Ic-SG-Ujh" secondAttribute="leading" id="BFg-1S-e8m"/>
                            <constraint firstItem="enK-NY-NhI" firstAttribute="top" secondItem="0HJ-4R-1G7" secondAttribute="bottom" constant="100" id="Bq9-aA-7by"/>
                            <constraint firstItem="SXv-Qm-qbf" firstAttribute="top" secondItem="0HJ-4R-1G7" secondAttribute="bottom" constant="200" id="Cbt-VR-B4n"/>
                            <constraint firstItem="ndo-1z-IgS" firstAttribute="top" secondItem="0HJ-4R-1G7" secondAttribute="bottom" constant="20" id="DCD-ke-PSK"/>
                            <constraint firstItem="ehU-9u-KRW" firstAttribute="trailing" secondItem="ndo-1z-IgS" secondAttribute="trailing" id="G7m-3d-NrQ"/>
                            <constraint firstItem="fmV-lT-KYr" firstAttribute="leading" secondItem="1Ic-SG-Ujh" secondAttribute="leading" id="HhE-qr-Wpi"/>
                            <constraint firstItem="fmV-lT-KYr" firstAttribute="leading" secondItem="SVR-HJ-6pf" secondAttribute="leading" id="JZ2-zX-7Ia"/>
                            <constraint firstItem="VCz-tx-2mY" firstAttribute="leading" secondItem="SXv-Qm-qbf" secondAttribute="leading" id="K9o-NF-2Gv"/>
                            <constraint firstItem="1Ic-SG-Ujh" firstAttribute="top" secondItem="fmV-lT-KYr" secondAttribute="bottom" constant="50" id="MCU-C1-Xoh"/>
                            <constraint firstItem="ehU-9u-KRW" firstAttribute="leading" secondItem="enK-NY-NhI" secondAttribute="leading" id="MEb-XY-YrB"/>
                            <constraint firstItem="cRk-Vm-wlv" firstAttribute="trailing" secondItem="VCz-tx-2mY" secondAttribute="trailing" constant="40" id="MIg-Of-dFg"/>
                            <constraint firstItem="1Ic-SG-Ujh" firstAttribute="leading" secondItem="cRk-Vm-wlv" secondAttribute="leading" constant="50" id="MRQ-fp-lhP"/>
                            <constraint firstItem="cRk-Vm-wlv" firstAttribute="trailing" secondItem="fmV-lT-KYr" secondAttribute="trailing" constant="40" id="MbI-GG-hkW"/>
                            <constraint firstItem="0HJ-4R-1G7" firstAttribute="leading" secondItem="cRk-Vm-wlv" secondAttribute="leading" constant="58" id="PU5-j3-5dI"/>
                            <constraint firstItem="VCz-tx-2mY" firstAttribute="trailing" secondItem="ndo-1z-IgS" secondAttribute="trailing" id="SNa-5j-vAV"/>
                            <constraint firstItem="cRk-Vm-wlv" firstAttribute="trailing" secondItem="ndo-1z-IgS" secondAttribute="trailing" constant="40" id="WMp-xP-2Ye"/>
                            <constraint firstItem="VCz-tx-2mY" firstAttribute="top" secondItem="SXv-Qm-qbf" secondAttribute="bottom" constant="20" id="YOd-R0-xhG"/>
                            <constraint firstItem="fmV-lT-KYr" firstAttribute="top" secondItem="SVR-HJ-6pf" secondAttribute="bottom" constant="20" id="aNy-e8-e2U"/>
                            <constraint firstItem="SVR-HJ-6pf" firstAttribute="leading" secondItem="0HJ-4R-1G7" secondAttribute="leading" id="aVW-z1-zuC"/>
                            <constraint firstItem="ndo-1z-IgS" firstAttribute="leading" secondItem="1Ic-SG-Ujh" secondAttribute="leading" id="eHL-mG-PS3"/>
                            <constraint firstItem="ndo-1z-IgS" firstAttribute="leading" secondItem="1Ic-SG-Ujh" secondAttribute="leading" id="eWN-ZO-TXP"/>
                            <constraint firstItem="ndo-1z-IgS" firstAttribute="trailing" secondItem="1Ic-SG-Ujh" secondAttribute="trailing" id="ell-dr-c8a"/>
                            <constraint firstItem="ehU-9u-KRW" firstAttribute="leading" secondItem="1Ic-SG-Ujh" secondAttribute="leading" id="f7h-hI-nkB"/>
                            <constraint firstItem="fmV-lT-KYr" firstAttribute="trailing" secondItem="ndo-1z-IgS" secondAttribute="trailing" id="pla-ln-gQ9"/>
                            <constraint firstItem="cRk-Vm-wlv" firstAttribute="trailing" secondItem="1Ic-SG-Ujh" secondAttribute="trailing" constant="50" id="qMC-Gs-ZYN"/>
                            <constraint firstItem="SVR-HJ-6pf" firstAttribute="top" secondItem="0HJ-4R-1G7" secondAttribute="bottom" constant="300" id="vVN-3o-ev7"/>
                            <constraint firstItem="0HJ-4R-1G7" firstAttribute="top" secondItem="cRk-Vm-wlv" secondAttribute="top" constant="32" id="wi6-hc-qtm"/>
                            <constraint firstItem="SXv-Qm-qbf" firstAttribute="leading" secondItem="0HJ-4R-1G7" secondAttribute="leading" id="xi6-NW-Stg"/>
                            <constraint firstItem="ehU-9u-KRW" firstAttribute="top" secondItem="enK-NY-NhI" secondAttribute="bottom" constant="20" id="ygE-Yn-pQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Esf-51-Z7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdq-jD-rgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="965.625"/>
        </scene>
        <!--Help-->
        <scene sceneID="dl3-G0-mDS">
            <objects>
                <navigationController id="qnV-Ky-Cww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" id="iON-uo-AR6">
                        <imageReference key="image" image="questionmark" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="questionmark" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PQu-JX-TnU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uo-Op-uWk" kind="relationship" relationship="rootViewController" id="F0V-a7-szS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXr-vi-udI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="157"/>
        </scene>
        <!--Help-->
        <scene sceneID="R9o-sS-Ore">
            <objects>
                <viewController id="3Uo-Op-uWk" customClass="HelpViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf0-n3-F4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-Pc-UIE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="helpCell" textLabel="H1d-h2-lwP" style="IBUITableViewCellStyleDefault" id="oo5-20-o5X">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oo5-20-o5X" id="gwd-gS-tnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1d-h2-lwP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zNT-bp-9rM" kind="show" id="FHh-VJ-g60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Uo-Op-uWk" id="sFl-XM-VzL"/>
                                    <outlet property="delegate" destination="3Uo-Op-uWk" id="Yhh-B9-Zv4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrB-Yf-dce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GX7-Pc-UIE" firstAttribute="top" secondItem="PrB-Yf-dce" secondAttribute="top" id="SW8-mT-WAa"/>
                            <constraint firstItem="PrB-Yf-dce" firstAttribute="bottom" secondItem="GX7-Pc-UIE" secondAttribute="bottom" id="Sq8-jK-G2A"/>
                            <constraint firstItem="PrB-Yf-dce" firstAttribute="trailing" secondItem="GX7-Pc-UIE" secondAttribute="trailing" id="bua-gG-Jhu"/>
                            <constraint firstItem="GX7-Pc-UIE" firstAttribute="leading" secondItem="PrB-Yf-dce" secondAttribute="leading" id="vI6-d8-igc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" largeTitleDisplayMode="always" id="b3q-Pq-mLU"/>
                    <connections>
                        <outlet property="helpTable" destination="GX7-Pc-UIE" id="JYV-Q4-N5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBW-59-Dii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="966"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IdX-EX-8BW">
            <objects>
                <navigationController id="Jy6-hw-Ct5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="square.and.arrow.up" catalog="system" id="UMI-63-BmP">
                        <imageReference key="selectedImage" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xix-jd-FJP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UA1-gD-Pi3" kind="relationship" relationship="rootViewController" id="ao7-w3-Tlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="663-jw-Aan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="170"/>
        </scene>
        <!--Map-->
        <scene sceneID="tys-DP-1bw">
            <objects>
                <navigationController storyboardIdentifier="MapView" id="t2i-PB-5LG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="EcT-Vg-yZw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zcp-yJ-aXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9m-zx-LKB" kind="relationship" relationship="rootViewController" id="wyV-iq-n0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAS-Rw-gl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9t-B9-5I8">
            <objects>
                <tabBarController id="3iE-dx-Lcg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPn-eD-Cl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t2i-PB-5LG" kind="relationship" relationship="viewControllers" id="VgF-ae-cVg"/>
                        <segue destination="apR-QT-tDc" kind="relationship" relationship="viewControllers" id="9Ca-Oc-PTI"/>
                        <segue destination="lR1-3G-7cb" kind="relationship" relationship="viewControllers" id="eF2-jM-mhv"/>
                        <segue destination="Jy6-hw-Ct5" kind="relationship" relationship="viewControllers" id="yF2-EM-xDD"/>
                        <segue destination="qnV-Ky-Cww" kind="relationship" relationship="viewControllers" id="sKF-Sz-6r2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMO-ba-iLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-670"/>
        </scene>
        <!--Chats-->
        <scene sceneID="d60-f3-Qx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR1-3G-7cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="pencil" catalog="system" selectedImage="pencil" id="H8k-f3-0bZ">
                        <color key="badgeColor" name="outgoingMessageBackground"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MWC-sJ-hDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNG-cp-QxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhX-BP-E2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="158"/>
        </scene>
        <!--Tip Line-->
        <scene sceneID="7W5-Cf-jGM">
            <objects>
                <viewController id="TZK-PL-eBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0I-SZ-rK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-6e-hq3">
                                <rect key="frame" x="82" y="720" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mWw-G2-Sj0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.pencil" catalog="system" title="New Tip" imagePadding="7"/>
                                <connections>
                                    <segue destination="o52-KI-67F" kind="show" id="WQ0-6Z-Hqp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-FQ-Nvb">
                                <rect key="frame" x="20" y="240" width="374" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Shc-7j-0RG"/>
                                    <constraint firstAttribute="height" constant="403" id="cQ8-LY-KIP"/>
                                </constraints>
                                <string key="text">By submitting a new tip, you are agreeing to share your location and contact information with the police. This should be treated with the importance of calling 911. Any misuse of this tip line will be investigated.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XT-q0-Jac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XT-q0-Jac" firstAttribute="bottom" secondItem="uR1-FQ-Nvb" secondAttribute="bottom" constant="170" id="5yf-cF-b8s"/>
                            <constraint firstItem="uR1-FQ-Nvb" firstAttribute="top" secondItem="5XT-q0-Jac" secondAttribute="top" constant="100" id="8PY-qs-mPJ"/>
                            <constraint firstItem="5XT-q0-Jac" firstAttribute="bottom" secondItem="qu2-6e-hq3" secondAttribute="bottom" constant="62" id="W9H-e8-2Lq"/>
                            <constraint firstItem="qu2-6e-hq3" firstAttribute="centerX" secondItem="uR1-FQ-Nvb" secondAttribute="centerX" id="X0c-JF-RNL"/>
                            <constraint firstItem="qu2-6e-hq3" firstAttribute="top" secondItem="uR1-FQ-Nvb" secondAttribute="bottom" constant="77" id="eQi-nE-NBu"/>
                            <constraint firstItem="uR1-FQ-Nvb" firstAttribute="centerX" secondItem="5XT-q0-Jac" secondAttribute="centerX" id="rgg-BX-2eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Line" id="ygM-jX-JJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-g7-pSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5f7-6C-36J">
            <objects>
                <viewController id="o52-KI-67F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg0-CK-iX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareplay" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-rh-ydP">
                                <rect key="frame" x="0.0" y="119" width="414" height="142.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Of Incident:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-2c-gJG">
                                <rect key="frame" x="47" y="271" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Oz6-JQ-aZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-bu-qpX">
                                <rect key="frame" x="47" y="522.5" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pUn-3w-dRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-PW-Heb">
                                <rect key="frame" x="47" y="593.5" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5tE-UJ-UP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-0q-o98">
                                <rect key="frame" x="47" y="735.5" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3bc-EF-W64"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description Feild" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-O9-PdJ">
                                <rect key="frame" x="47" y="693.5" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="vcB-DD-uRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-D4-f0r">
                                <rect key="frame" x="47" y="622.5" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UCJ-WM-KgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-Zt-VqQ">
                                <rect key="frame" x="47" y="551.5" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gdz-Tv-0te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-uW-tV1">
                                <rect key="frame" x="47" y="664.5" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="iWJ-4E-hrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-ib-wyr">
                                <rect key="frame" x="47" y="298" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ob7-RF-VN9"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVC-4L-H6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqk-bu-qpX" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="38F-Qa-WEj"/>
                            <constraint firstItem="AVC-4L-H6W" firstAttribute="trailing" secondItem="Ima-rh-ydP" secondAttribute="trailing" id="54J-ob-jYg"/>
                            <constraint firstItem="X7H-Zt-VqQ" firstAttribute="top" secondItem="Xqk-bu-qpX" secondAttribute="bottom" constant="8.5" id="6s7-M9-r2a"/>
                            <constraint firstItem="b2h-O9-PdJ" firstAttribute="top" secondItem="WAw-uW-tV1" secondAttribute="bottom" constant="8.5" id="7Rs-cg-0gX"/>
                            <constraint firstItem="Xqk-bu-qpX" firstAttribute="firstBaseline" secondItem="b0k-ib-wyr" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="8Ta-bp-KXk"/>
                            <constraint firstItem="b2h-O9-PdJ" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="AK3-51-TDC"/>
                            <constraint firstItem="UQ4-0q-o98" firstAttribute="top" secondItem="b2h-O9-PdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EfV-Kf-myf"/>
                            <constraint firstItem="Ima-rh-ydP" firstAttribute="leading" secondItem="AVC-4L-H6W" secondAttribute="leading" id="EtX-Et-0i6"/>
                            <constraint firstItem="MeT-2c-gJG" firstAttribute="top" secondItem="Ima-rh-ydP" secondAttribute="bottom" constant="8" symbolic="YES" id="HFe-Sm-Jt2"/>
                            <constraint firstItem="X7H-Zt-VqQ" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="NnR-lh-KxV"/>
                            <constraint firstItem="2WA-D4-f0r" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="OFa-YV-grO"/>
                            <constraint firstItem="b0k-ib-wyr" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="PDk-1b-Edk"/>
                            <constraint firstItem="UK4-PW-Heb" firstAttribute="top" secondItem="X7H-Zt-VqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WYJ-dp-Jzc"/>
                            <constraint firstItem="WAw-uW-tV1" firstAttribute="top" secondItem="2WA-D4-f0r" secondAttribute="bottom" constant="8" symbolic="YES" id="ffP-32-Cqy"/>
                            <constraint firstItem="UQ4-0q-o98" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="gFU-Ol-hkP"/>
                            <constraint firstItem="AVC-4L-H6W" firstAttribute="bottom" secondItem="Ima-rh-ydP" secondAttribute="bottom" constant="550" id="gJ4-rX-7if"/>
                            <constraint firstItem="MeT-2c-gJG" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="lFH-hL-Jcn"/>
                            <constraint firstItem="WAw-uW-tV1" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="mlJ-AN-7ki"/>
                            <constraint firstItem="2WA-D4-f0r" firstAttribute="top" secondItem="UK4-PW-Heb" secondAttribute="bottom" constant="8.5" id="vta-66-Z9K"/>
                            <constraint firstItem="UK4-PW-Heb" firstAttribute="centerX" secondItem="AVC-4L-H6W" secondAttribute="centerX" id="wy0-UE-GDx"/>
                            <constraint firstItem="AVC-4L-H6W" firstAttribute="top" secondItem="Ima-rh-ydP" secondAttribute="top" constant="22" id="zaS-86-3UX"/>
                            <constraint firstItem="b0k-ib-wyr" firstAttribute="top" secondItem="MeT-2c-gJG" secondAttribute="bottom" constant="6.5" id="zoF-ue-v8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTa-X2-wxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G13-lr-Aed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="1614.5089285714284"/>
        </scene>
        <!--Tip Line-->
        <scene sceneID="pw6-bm-8NH">
            <objects>
                <navigationController id="apR-QT-tDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tip Line" image="xmark.bin" catalog="system" selectedImage="location" id="68A-Dt-fZB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iAF-zu-Q6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZK-PL-eBT" kind="relationship" relationship="rootViewController" id="yeA-kr-KQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TM-1b-8lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="139"/>
        </scene>
        <!--Map Test View Controller-->
        <scene sceneID="Xmu-va-Smc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="u9m-zx-LKB" customClass="MapTestViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03S-Gc-VOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-MU-tDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <connections>
                                    <outlet property="delegate" destination="u9m-zx-LKB" id="q2Q-SB-mcY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exe-yc-VJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exe-yc-VJp" firstAttribute="bottom" secondItem="nXM-MU-tDo" secondAttribute="bottom" id="TE8-4x-eyg"/>
                            <constraint firstItem="exe-yc-VJp" firstAttribute="trailing" secondItem="nXM-MU-tDo" secondAttribute="trailing" id="aI4-jK-VW8"/>
                            <constraint firstItem="nXM-MU-tDo" firstAttribute="top" secondItem="03S-Gc-VOb" secondAttribute="top" id="bGd-xU-aGb"/>
                            <constraint firstItem="nXM-MU-tDo" firstAttribute="leading" secondItem="exe-yc-VJp" secondAttribute="leading" id="tN4-b4-dqd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xvd-6k-s5v">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gcx-pr-z1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HSU-nC-DEg">
                                <rect key="frame" x="20" y="5" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="doc.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="toMapView:" destination="u9m-zx-LKB" eventType="touchUpInside" id="vOF-I9-M2S"/>
                                    <segue destination="lLJ-CO-75R" kind="show" id="OjK-Rq-Ndo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="nXM-MU-tDo" id="pGu-pl-IJ5"/>
                        <outlet property="mapView" destination="nXM-MU-tDo" id="ByR-jI-dXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-Qf-qmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="902.67857142857133"/>
        </scene>
        <!--Help Info View Controller-->
        <scene sceneID="FTz-iF-ZlZ">
            <objects>
                <viewController id="zNT-bp-9rM" customClass="HelpInfoViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQn-iM-Bs2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-C1-g1d">
                                <rect key="frame" x="30" y="170" width="354" height="393"/>
                                <string key="text">The profile page is meant to store your name, phone number, and email. This information will be automatically filled in while reporting a tip or contacting emergency responders. This is to help emergency responders react quickly to emergency situations.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fji-X1-VB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdi-C1-g1d" firstAttribute="leading" secondItem="Fji-X1-VB3" secondAttribute="leading" constant="30" id="2SB-9Z-utL"/>
                            <constraint firstItem="Fji-X1-VB3" firstAttribute="trailing" secondItem="xdi-C1-g1d" secondAttribute="trailing" constant="30" id="3J5-vU-WX3"/>
                            <constraint firstItem="xdi-C1-g1d" firstAttribute="top" secondItem="Fji-X1-VB3" secondAttribute="top" constant="30" id="YHZ-SY-xld"/>
                            <constraint firstItem="Fji-X1-VB3" firstAttribute="bottom" secondItem="xdi-C1-g1d" secondAttribute="bottom" constant="250" id="ihk-U8-xvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPH-vx-3re"/>
                    <connections>
                        <outlet property="infoLabel" destination="xdi-C1-g1d" id="fhc-kN-2pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te1-8V-7Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="1749.7767857142856"/>
        </scene>
        <!--Map Legend View Controller-->
        <scene sceneID="1m5-Yb-Bc2">
            <objects>
                <viewController storyboardIdentifier="MapLegend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lLJ-CO-75R" customClass="MapLegendViewController" customModule="SERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsw-8T-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tower" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-Hc-mtn">
                                <rect key="frame" x="0.0" y="153" width="139" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The icon to the left represents the emergency towers. These towers are scattetered throughtout campus. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-J9-zgR">
                                <rect key="frame" x="147" y="113" width="247" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PoliceSiren" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-o2-M0o">
                                <rect key="frame" x="0.0" y="574" width="139" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archivebox.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-eG-AyG">
                                <rect key="frame" x="0.0" y="353.5" width="139" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="label"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The icon to the left represents the emergency yellow boxes. They are found around parking structures or droms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-uC-lHu">
                                <rect key="frame" x="147" y="334" width="247" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The icon to the left represents the MUPD station founded at the bottom of Virginia Avune parking strucutre." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-tX-7A8">
                                <rect key="frame" x="147" y="550" width="255" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rJ-gb-XtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PyA-ZQ-HLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRt-Rj-Nps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="1642.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoliceSiren" width="512" height="512"/>
        <image name="Tower" width="490" height="490"/>
        <image name="archivebox.circle" catalog="system" width="128" height="121"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="shareplay" catalog="system" width="128" height="73"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
